; Ask to user his char "CHAR ?"
; Say "YOUR CHAR IS <> !"

PUSH A c<
CHR A
PUSH B h<
CHR B
CADD
MOVE C A

PUSH B a<
CHR B
CADD
MOVE C A

PUSH B r<
CHR B
CADD
MOVE C A

PUSH B 32
CHR B
CADD
MOVE C A

PUSH B ?<
CHR B
CADD
MOVE C A

PRINT A

INPUT C

POP A
POP A
POP A
POP A
POP A
POP A
POP A

POP B
POP B
POP B
POP B
POP B
POP B
POP B

PUSH A 13
CHR A

PUSH B Y<
CHR B
CADD
MOVE C A

PUSH B O<
CHR B
CADD
MOVE C A

PUSH B U<
CHR B
CADD
MOVE C A

PUSH B R<
CHR B
CADD
MOVE C A

PUSH B 32
CHR B
CADD
MOVE C A

PUSH B C<
CHR B
CADD
MOVE C A

PUSH B H<
CHR B
CADD
MOVE C A

PUSH B A<
CHR B
CADD
MOVE C A

PUSH B R<
CHR B
CADD
MOVE C A

PUSH B 32
CHR B
CADD
MOVE C A

PUSH B I<
CHR B
CADD
MOVE C A

PUSH B S<
CHR B
CADD
MOVE C A

PUSH B 32
CHR B
CADD
MOVE C A

MOVE C B
CHR B
CADD
MOVE C A

PUSH B 32
CHR B
CADD
MOVE C A

PUSH B !<
CHR B
CADD
MOVE C A

PRINT A